# car-rental-platform

./: LICENSE  pom.xml
mapp-flow/: pom.xml
mapp-flow/docker/: Dockerfile  build.sh  docker-compose.yml
mapp-flow/src/main/java/com/yepit/flow/: FlowApplication.java
mapp-flow/src/main/java/com/yepit/flow/bo/: BusMilestone.java  BusMilestoneMapper.java  BusTask.java  BusTaskConfig.java  BusTaskConfigMapper.java  BusTaskCountDto.java  BusTaskMapper.java  SysAdmin.java
mapp-flow/src/main/java/com/yepit/flow/cache/: AdminCache.java
mapp-flow/src/main/java/com/yepit/flow/common/annotation/: AdminLogin.java  SystemLoginUser.java
mapp-flow/src/main/java/com/yepit/flow/common/config/: ActivitiConfig.java  AppConfigurer.java  SwaggerConfig.java
mapp-flow/src/main/java/com/yepit/flow/common/constant/: DocTypeEnum.java  FlowConst.java  RoleTypeEnum.java
mapp-flow/src/main/java/com/yepit/flow/common/interceptor/: UserAuthInterceptor.java
mapp-flow/src/main/java/com/yepit/flow/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
mapp-flow/src/main/java/com/yepit/flow/controller/: ActivitiyFlowController.java  BusinessFlowController.java
mapp-flow/src/main/java/com/yepit/flow/dao/impl/: BusMileStoneDAOImpl.java  BusTaskDAOImpl.java
mapp-flow/src/main/java/com/yepit/flow/dao/interfaces/: IBusMilestoneDAO.java  IBusTaskDAO.java
mapp-flow/src/main/java/com/yepit/flow/dto/: AdminDTO.java  BusMilestoneDTO.java  DocInfo.java  FlowBusDto.java  FlowTaskDetail.java  FlowTaskDto.java  MyTaskTrackDto.java  TaskInfoDTO.java  UserTaskDto.java  UserTaskListDto.java
mapp-flow/src/main/java/com/yepit/flow/mongo/entity/: FlowBusInfo.java  FlowTaskCollect.java  FlowTaskDetailInfo.java
mapp-flow/src/main/java/com/yepit/flow/service/atom/impl/: ActivityFlowServiceImpl.java  BusMileStoneServiceImpl.java  BusTaskServiceImpl.java  BusinessFlowServiceImpl.java  ResumeServiceImpl.java  TaskListenerImpl.java
mapp-flow/src/main/java/com/yepit/flow/service/atom/interfaces/: IAcitivityFlowService.java  IBusMileStoneService.java  IBusTaskService.java  IBusinessFlowService.java  IResumeService.java  ITaskListener.java
mapp-flow/src/main/resources/: application-dev.yml  application.yml  log4j.properties
mapp-flow/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mapp-flow/src/main/resources/process/: CarRental.bpmn
mapp-framework/: pom.xml
mapp-framework/src/main/java/com/yepit/mapp/framework/cache/: BaseCache.java  FastJsonRedisSerializer.java  RedisConfig.java
mapp-framework/src/main/java/com/yepit/mapp/framework/config/: MongoProperties.java  RestTemplateConfig.java
mapp-framework/src/main/java/com/yepit/mapp/framework/constant/: EnumValue.java  ResultCodeConstant.java  SessionConstant.java
mapp-framework/src/main/java/com/yepit/mapp/framework/dto/common/: BaseRequest.java  BaseResponse.java  HttpResult.java  PageArg.java  PageResult.java  SimpleUserInfo.java
mapp-framework/src/main/java/com/yepit/mapp/framework/exception/: CacheException.java  GlobalExceptionHandler.java  ServiceException.java
mapp-framework/src/main/java/com/yepit/mapp/framework/mongo/morphia/: MorphiaFactory.java
mapp-framework/src/main/java/com/yepit/mapp/framework/mybatis/: PageHelperAutoConfiguration.java  PageHelperProperties.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MyMapper.java  NumberUtils.java  PasswordUtils.java  RedisUtils.java  TimeUtil.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/encrypt/: BASE64Utils.java  MD5Utils.java  RSAUtils.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/idgenerate/: DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  SnowflakeIdWorker.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/oss/: AliyunOssUtils.java  GetStartedSample.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/sms/: DianTaoSMSUtils.java
mapp-framework/src/main/java/com/yepit/mapp/framework/util/token/: JWTUtils.java  TokenDetail.java  TokenDetailImpl.java
mapp-framework/src/test/java/test/com/yepit/util/: TestIdGenerator.java
mapp-mgt-webservice/: pom.xml
mapp-mgt-webservice/docker/: Dockerfile  build.sh  docker-compose.yml
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/: MgtApplication.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/cache/: AdminCache.java  RoleCache.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/common/annotation/: AdminLogin.java  SystemLoginUser.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/common/config/: AppConfigurer.java  SwaggerConfig.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/common/interceptor/: UserAuthInterceptor.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/constant/: AdminStateEnum.java  BatchOptStatusEnum.java  OTPTypeEnum.java  RoleTypeEnum.java  SequenceDefConstant.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/controller/: BaseController.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/controller/file/: FileController.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/controller/system/: AdminController.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/controller/user/: UserController.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/domain/system/: Area.java  BatchOperationLog.java  FileUpload.java  (+6 more)
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/runner/: AppInitRunner.java
mapp-mgt-webservice/src/main/java/com/yepit/mapp/crp/service/: AdminService.java  AreaService.java  CheckFormService.java  FileService.java  FlowInfoService.java  FlowNodeService.java  SequenceDefService.java  UserService.java
mapp-mgt-webservice/src/main/resources/: application-dev.yml  application-prod.yml  areacode.json  ehcache.xml  fastjson.properties
(+63 files in other folders)
