jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.99.182.26:3306/car_rental?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=admin
jdbc_password=admin_!@#4
models=D:\\car\\car-rental-platform\\mapp-flow\\src\\main\\java
resources=d:\\car\\car-rental-platform\\mapp-flow\\src\\main\\resources
dao=d:\\car\\car-rental-platform\\mapp-flow\\src\\main\\java
