# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO,stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Druid
log4j.logger.druid.sql=info,stdout
log4j.logger.druid.sql.DataSource=info,stdout
log4j.logger.druid.sql.Connection=info,stdout
log4j.logger.druid.sql.Statement=info,stdout
log4j.logger.druid.sql.ResultSet=info,stdout

#4 mybatis \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.yepit.mapp.crp.mapper=DEBUG
#log4j.logger.cn.tibet.cas.dao=DEBUG
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
